{
	"name": "Ilmarin",
	"version": "1.0.0",
	"private": true,
	"description": "Automatisation des taches front",
	"dependencies": {
		"gulp": "^3.9.0",
		"imagemin-pngquant": "^5.0.0",
		"imagemin-svgo": "^5.2.1"
	},
	"devDependencies": {
		"del": "~2.2.0",
		"gulp-autoprefixer": "^3.1.1",
		"gulp-cssnano": "^2.1.2",
		"gulp-cache": "~0.4.1",
		"gulp-concat": "~2.6.0",
		"gulp-imagemin": "^3.2.0",
		"gulp-jshint": "~2.0.0",
		"gulp-livereload": "~3.8.1",
		"gulp-notify": "~2.2.0",
		"gulp-rename": "~1.2.2",
		"gulp-sass": "^3.1.0",
		"gulp-sourcemaps": "^1.6.0",
		"gulp-svg-sprite": "^1.3.6",
		"gulp-uglify": "~1.5.1",
		"jshint": "^2.9.1"
	},
	"author": "Sylvadoc",
	"license": "UNLICENSED"
}
